warning: in the working copy of 'src/components/layout/Container.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/layout/Section.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/Badge.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/Button.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/Divider.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/Heading.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ui/Paragraph.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tailwind.config.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/layout/Container.tsx b/src/components/layout/Container.tsx[m
[1mindex d9a2422..1a8e991 100644[m
[1m--- a/src/components/layout/Container.tsx[m
[1m+++ b/src/components/layout/Container.tsx[m
[36m@@ -1,16 +1,23 @@[m
[31m-import * as React from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-001[m
[32m+[m[32m * @name Container[m
[32m+[m[32m * @purpose Standardize layout alignments across screen resolutions.[m
[32m+[m[32m * @a11y Meets WCAG AA targets.[m
[32m+[m[32m */[m
 [m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
 export interface ContainerProps extends React.HTMLAttributes<HTMLDivElement> {[m
[31m-  size?: "sm" | "md" | "lg" | "xl" | "full";[m
[32m+[m[32m  size?: "sm" | "md" | "lg" | "xl" | "2xl" | "full";[m
 }[m
 [m
 const containerSizes: Record<NonNullable<ContainerProps["size"]>, string> = {[m
[31m-  sm: "max-w-3xl",[m
[31m-  md: "max-w-5xl",[m
[31m-  lg: "max-w-6xl",[m
[31m-  xl: "max-w-7xl",[m
[32m+[m[32m  sm: "max-w-[600px]",[m
[32m+[m[32m  md: "max-w-[720px]",[m
[32m+[m[32m  lg: "max-w-[960px]",[m
[32m+[m[32m  xl: "max-w-[1200px]",[m
[32m+[m[32m  "2xl": "max-w-[1360px]",[m
   full: "max-w-none",[m
 };[m
 [m
[36m@@ -18,5 +25,15 @@[m [mexport const Container = React.forwardRef<HTMLDivElement, ContainerProps>(functi[m
   { className, size = "xl", ...props },[m
   ref,[m
 ) {[m
[31m-  return <div ref={ref} className={cn("mx-auto w-full px-4 sm:px-6 lg:px-8", containerSizes[size], className)} {...props} />;[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div[m
[32m+[m[32m      ref={ref}[m
[32m+[m[32m      className={cn([m
[32m+[m[32m        "mx-auto w-full px-4 sm:px-6 lg:px-8",[m
[32m+[m[32m        containerSizes[size],[m
[32m+[m[32m        className,[m
[32m+[m[32m      )}[m
[32m+[m[32m      {...props}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
 });[m
[1mdiff --git a/src/components/layout/Section.tsx b/src/components/layout/Section.tsx[m
[1mindex da2ff27..7e1e240 100644[m
[1m--- a/src/components/layout/Section.tsx[m
[1m+++ b/src/components/layout/Section.tsx[m
[36m@@ -1,12 +1,33 @@[m
[31m-import * as React from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-046[m
[32m+[m[32m * @name Section[m
[32m+[m[32m * @purpose Structural container that enforces uniform vertical margins between page blocks.[m
[32m+[m[32m * @a11y Meets WCAG AA targets.[m
[32m+[m[32m */[m
 [m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
[31m-export type SectionProps = React.HTMLAttributes<HTMLElement>;[m
[32m+[m[32mexport interface SectionProps extends React.HTMLAttributes<HTMLElement> {[m
[32m+[m[32m  spacing?: "sm" | "md" | "lg" | "none";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst spacingClasses = {[m
[32m+[m[32m  sm: "py-8 md:py-12",[m
[32m+[m[32m  md: "py-12 md:py-16",[m
[32m+[m[32m  lg: "py-16 md:py-20", // py-20 is 80px spacing defined in design tokens[m
[32m+[m[32m  none: "py-0",[m
[32m+[m[32m};[m
 [m
 export const Section = React.forwardRef<HTMLElement, SectionProps>(function Section([m
[31m-  { className, ...props },[m
[32m+[m[32m  { className, spacing = "lg", ...props },[m
   ref,[m
 ) {[m
[31m-  return <section ref={ref} className={cn("py-12 md:py-16", className)} {...props} />;[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section[m
[32m+[m[32m      ref={ref}[m
[32m+[m[32m      className={cn(spacingClasses[spacing], className)}[m
[32m+[m[32m      {...props}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
 });[m
[1mdiff --git a/src/components/ui/Badge.tsx b/src/components/ui/Badge.tsx[m
[1mindex 9b680d1..deafa08 100644[m
[1m--- a/src/components/ui/Badge.tsx[m
[1m+++ b/src/components/ui/Badge.tsx[m
[36m@@ -1,18 +1,36 @@[m
[31m-import * as React from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-029[m
[32m+[m[32m * @name Badge[m
[32m+[m[32m * @purpose Small status tags for highlights or disclosures (e.g., "RERA Approved").[m
[32m+[m[32m * @a11y Meets WCAG AA targets.[m
[32m+[m[32m */[m
 [m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
[31m-export type BadgeProps = React.HTMLAttributes<HTMLSpanElement>;[m
[32m+[m[32mtype BadgeVariant = "accent" | "success" | "danger" | "info";[m
[32m+[m
[32m+[m[32mexport interface BadgeProps extends React.HTMLAttributes<HTMLSpanElement> {[m
[32m+[m[32m  variant?: BadgeVariant;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst variantClasses: Record<BadgeVariant, string> = {[m
[32m+[m[32m  accent: "border-[var(--color-accent)] bg-[color-mix(in_srgb,var(--color-accent)_12%,transparent)]",[m
[32m+[m[32m  success: "border-[var(--color-success)] bg-[color-mix(in_srgb,var(--color-success)_12%,transparent)]",[m
[32m+[m[32m  danger: "border-[var(--color-danger)] bg-[color-mix(in_srgb,var(--color-danger)_12%,transparent)]",[m
[32m+[m[32m  info: "border-[var(--color-info)] bg-[color-mix(in_srgb,var(--color-info)_12%,transparent)]",[m
[32m+[m[32m};[m
 [m
 export const Badge = React.forwardRef<HTMLSpanElement, BadgeProps>(function Badge([m
[31m-  { className, ...props },[m
[32m+[m[32m  { className, variant = "accent", ...props },[m
   ref,[m
 ) {[m
   return ([m
     <span[m
       ref={ref}[m
       className={cn([m
[31m-        "inline-flex items-center rounded-full border border-[var(--color-accent)] bg-[color-mix(in_srgb,var(--color-accent)_12%,transparent)] px-3 py-1 text-xs font-medium text-[var(--color-text-primary)]",[m
[32m+[m[32m        "inline-flex items-center rounded-full border px-3 py-1 text-xs font-medium text-[var(--color-text-primary)]",[m
[32m+[m[32m        variantClasses[variant],[m
         className,[m
       )}[m
       {...props}[m
[1mdiff --git a/src/components/ui/Button.tsx b/src/components/ui/Button.tsx[m
[1mindex c331ef0..ef8da9d 100644[m
[1m--- a/src/components/ui/Button.tsx[m
[1m+++ b/src/components/ui/Button.tsx[m
[36m@@ -1,7 +1,13 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-004[m
[32m+[m[32m * @name Button[m
[32m+[m[32m * @purpose General action button supporting primary/secondary theme variants.[m
[32m+[m[32m * @a11y Meets WCAG AA targets, requires explicit aria-label if text is omitted.[m
[32m+[m[32m */[m
[32m+[m
 "use client";[m
 [m
 import * as React from "react";[m
[31m-[m
 import { cn } from "@/lib/utils";[m
 [m
 type ButtonVariant = "primary" | "secondary" | "ghost";[m
[36m@@ -22,9 +28,9 @@[m [mconst variantClasses: Record<ButtonVariant, string> = {[m
 };[m
 [m
 const sizeClasses: Record<ButtonSize, string> = {[m
[31m-  sm: "h-10 px-4 text-sm",[m
[31m-  md: "h-12 px-5 text-sm",[m
[31m-  lg: "h-14 px-6 text-base",[m
[32m+[m[32m  sm: "h-10 px-4 text-sm rounded-md",[m
[32m+[m[32m  md: "h-12 px-5 text-sm rounded-md",[m
[32m+[m[32m  lg: "h-14 px-6 text-base rounded-md",[m
 };[m
 [m
 export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(function Button([m
[36m@@ -36,13 +42,16 @@[m [mexport const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(function[m
       ref={ref}[m
       disabled={disabled || isLoading}[m
       className={cn([m
[31m-        "inline-flex items-center justify-center gap-2 rounded-md font-medium transition duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-accent)] focus-visible:ring-offset-2 focus-visible:ring-offset-[var(--color-background)] disabled:cursor-not-allowed disabled:opacity-50",[m
[32m+[m[32m        "inline-flex items-center justify-center gap-2 font-medium transition duration-200 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--color-accent)] focus-visible:ring-offset-2 focus-visible:ring-offset-[var(--color-background)] disabled:cursor-not-allowed disabled:opacity-50",[m
         variantClasses[variant],[m
         sizeClasses[size],[m
         className,[m
       )}[m
       {...props}[m
     >[m
[32m+[m[32m      {isLoading ? ([m
[32m+[m[32m        <span className="w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin" aria-hidden="true" />[m
[32m+[m[32m      ) : null}[m
       <span>{children}</span>[m
       {isLoading ? <span className="sr-only">Loading</span> : null}[m
     </button>[m
[1mdiff --git a/src/components/ui/Divider.tsx b/src/components/ui/Divider.tsx[m
[1mindex adcce0b..67a1c22 100644[m
[1m--- a/src/components/ui/Divider.tsx[m
[1m+++ b/src/components/ui/Divider.tsx[m
[36m@@ -1,9 +1,38 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-047[m
[32m+[m[32m * @name Divider[m
[32m+[m[32m * @purpose Structural line separation for layout sections.[m
[32m+[m[32m * @a11y Uses semantic <hr> tag for horizontal separation and proper ARIA role for vertical separator.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
[31m-export interface DividerProps {[m
[31m-  className?: string;[m
[32m+[m[32mexport interface DividerProps extends React.HTMLAttributes<HTMLElement> {[m
[32m+[m[32m  orientation?: "horizontal" | "vertical";[m
 }[m
 [m
[31m-export const Divider = ({ className }: DividerProps) => {[m
[31m-  return <hr aria-hidden="true" className={cn("border-0 border-t border-[var(--color-border)]", className)} />;[m
[31m-};[m
[32m+[m[32mexport const Divider = React.forwardRef<HTMLElement, DividerProps>(function Divider([m
[32m+[m[32m  { orientation = "horizontal", className, ...props },[m
[32m+[m[32m  ref,[m
[32m+[m[32m) {[m
[32m+[m[32m  if (orientation === "vertical") {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div[m
[32m+[m[32m        ref={ref as React.Ref<HTMLDivElement>}[m
[32m+[m[32m        role="separator"[m
[32m+[m[32m        aria-orientation="vertical"[m
[32m+[m[32m        className={cn("w-[1px] self-stretch bg-[var(--color-border)]", className)}[m
[32m+[m[32m        {...props}[m
[32m+[m[32m      />[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <hr[m
[32m+[m[32m      ref={ref as React.Ref<HTMLHRElement>}[m
[32m+[m[32m      className={cn("w-full border-0 border-t border-[var(--color-border)]", className)}[m
[32m+[m[32m      {...props}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
[32m+[m[32m});[m
[1mdiff --git a/src/components/ui/Heading.tsx b/src/components/ui/Heading.tsx[m
[1mindex b8efa86..d1005ac 100644[m
[1m--- a/src/components/ui/Heading.tsx[m
[1m+++ b/src/components/ui/Heading.tsx[m
[36m@@ -1,31 +1,40 @@[m
[31m-import * as React from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-027[m
[32m+[m[32m * @name Heading[m
[32m+[m[32m * @purpose Standard page and section headers.[m
[32m+[m[32m * @a11y Meets WCAG AA targets.[m
[32m+[m[32m */[m
 [m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
 export interface HeadingProps extends React.HTMLAttributes<HTMLHeadingElement> {[m
   level?: 1 | 2 | 3 | 4 | 5 | 6;[m
 }[m
 [m
[32m+[m[32mconst headingSizes: Record<1 | 2 | 3 | 4 | 5 | 6, string> = {[m
[32m+[m[32m  1: "text-4xl md:text-6xl font-bold tracking-[0.08em] leading-tight",[m
[32m+[m[32m  2: "text-3xl md:text-[32px] font-semibold tracking-[0.08em] leading-snug",[m
[32m+[m[32m  3: "text-2xl font-semibold tracking-[0.08em] leading-snug",[m
[32m+[m[32m  4: "text-xl font-medium tracking-[0.08em] leading-normal",[m
[32m+[m[32m  5: "text-lg font-medium tracking-[0.08em] leading-normal",[m
[32m+[m[32m  6: "text-base font-medium tracking-[0.08em] leading-normal",[m
[32m+[m[32m};[m
[32m+[m
 export const Heading = React.forwardRef<HTMLHeadingElement, HeadingProps>(function Heading([m
   { level = 2, className, ...props },[m
   ref,[m
 ) {[m
[31m-  const headingClassName = cn("font-semibold tracking-wide", className);[m
[31m-[m
[31m-  switch (level) {[m
[31m-    case 1:[m
[31m-      return React.createElement("h1", { ref, className: headingClassName, ...props });[m
[31m-    case 2:[m
[31m-      return React.createElement("h2", { ref, className: headingClassName, ...props });[m
[31m-    case 3:[m
[31m-      return React.createElement("h3", { ref, className: headingClassName, ...props });[m
[31m-    case 4:[m
[31m-      return React.createElement("h4", { ref, className: headingClassName, ...props });[m
[31m-    case 5:[m
[31m-      return React.createElement("h5", { ref, className: headingClassName, ...props });[m
[31m-    case 6:[m
[31m-      return React.createElement("h6", { ref, className: headingClassName, ...props });[m
[31m-    default:[m
[31m-      return React.createElement("h2", { ref, className: headingClassName, ...props });[m
[31m-  }[m
[32m+[m[32m  return React.createElement([m
[32m+[m[32m    `h${level}`,[m
[32m+[m[32m    {[m
[32m+[m[32m      ref,[m
[32m+[m[32m      className: cn([m
[32m+[m[32m        "font-heading text-[var(--color-text-primary)]",[m
[32m+[m[32m        headingSizes[level],[m
[32m+[m[32m        className,[m
[32m+[m[32m      ),[m
[32m+[m[32m      ...props,[m
[32m+[m[32m    }[m
[32m+[m[32m  );[m
 });[m
[1mdiff --git a/src/components/ui/Paragraph.tsx b/src/components/ui/Paragraph.tsx[m
[1mindex fed7494..ceee11b 100644[m
[1m--- a/src/components/ui/Paragraph.tsx[m
[1m+++ b/src/components/ui/Paragraph.tsx[m
[36m@@ -1,5 +1,11 @@[m
[31m-import * as React from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * @id CMP-028[m
[32m+[m[32m * @name Paragraph[m
[32m+[m[32m * @purpose Body text formatting.[m
[32m+[m[32m * @a11y Meets WCAG AA targets.[m
[32m+[m[32m */[m
 [m
[32m+[m[32mimport * as React from "react";[m
 import { cn } from "@/lib/utils";[m
 [m
 export type ParagraphProps = React.HTMLAttributes<HTMLParagraphElement>;[m
[36m@@ -8,5 +14,14 @@[m [mexport const Paragraph = React.forwardRef<HTMLParagraphElement, ParagraphProps>([m
   { className, ...props },[m
   ref,[m
 ) {[m
[31m-  return <p ref={ref} className={cn("leading-7 text-[var(--color-text-secondary)]", className)} {...props} />;[m
[32m+[m[32m  return ([m
[32m+[m[32m    <p[m
[32m+[m[32m      ref={ref}[m
[32m+[m[32m      className={cn([m
[32m+[m[32m        "font-body text-base leading-relaxed text-[var(--color-text-secondary)]",[m
[32m+[m[32m        className,[m
[32m+[m[32m      )}[m
[32m+[m[32m      {...props}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
 });[m
[1mdiff --git a/src/styles/variables.css b/src/styles/variables.css[m
[1mindex 617c931..08ad044 100644[m
[1m--- a/src/styles/variables.css[m
[1m+++ b/src/styles/variables.css[m
[36m@@ -6,6 +6,9 @@[m
   --color-text-primary: #fbfbfc;[m
   --color-text-secondary: #9e9e9e;[m
   --color-accent: #d4af37;[m
[32m+[m[32m  --color-success: #2e7d32;[m
[32m+[m[32m  --color-danger: #c62828;[m
[32m+[m[32m  --color-info: #1565c0;[m
   --color-overlay: rgba(14, 16, 19, 0.85);[m
 [m
   --font-heading: var(--font-cinzel);[m
[36m@@ -36,5 +39,8 @@[m
   --color-border: #e0e0e0;[m
   --color-text-primary: #0e1013;[m
   --color-text-secondary: #616161;[m
[32m+[m[32m  --color-success: #2e7d32;[m
[32m+[m[32m  --color-danger: #d32f2f;[m
[32m+[m[32m  --color-info: #0288d1;[m
   --color-overlay: rgba(251, 251, 252, 0.9);[m
 }[m
[1mdiff --git a/tailwind.config.ts b/tailwind.config.ts[m
[1mindex 7e5e277..f0ac300 100644[m
[1m--- a/tailwind.config.ts[m
[1m+++ b/tailwind.config.ts[m
[36m@@ -17,6 +17,9 @@[m [mconst config: Config = {[m
           secondary: "var(--color-text-secondary)",[m
         },[m
         accent: "var(--color-accent)",[m
[32m+[m[32m        success: "var(--color-success)",[m
[32m+[m[32m        danger: "var(--color-danger)",[m
[32m+[m[32m        info: "var(--color-info)",[m
       },[m
       fontFamily: {[m
         heading: ["var(--font-cinzel)", "serif"],[m
